<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omO-dT-k1r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-4l-HUi">
                                <rect key="frame" x="2" y="463.33333333333331" width="389" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-LG-4HH">
                                <rect key="frame" x="156.66666666666666" y="403.66666666666669" width="80" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8DS-wx-1pB"/>
                                    <constraint firstAttribute="height" constant="45" id="sJl-Eh-ra4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Notify">
                                    <color key="titleColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnActionObserve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wf-9C-LGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdy-4l-HUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wr-qK-yAq"/>
                            <constraint firstItem="Wdy-4l-HUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="6TY-q9-NwJ"/>
                            <constraint firstItem="Wdy-4l-HUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="M3H-XR-3m1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wdy-4l-HUi" secondAttribute="trailing" constant="2" id="VEY-js-NL1"/>
                            <constraint firstItem="GkW-LG-4HH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCN-w4-hTa"/>
                            <constraint firstItem="GkW-LG-4HH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mDN-Up-GRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDe-aa-TEm"/>
                    <connections>
                        <outlet property="lblNotifyText" destination="Wdy-4l-HUi" id="Bml-ei-0CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="cbM-KQ-6Yd">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="TKq-yd-Ubg" customClass="ProductVC" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi8-Wc-7Jr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-jn-yLs">
                                <rect key="frame" x="156.66666666666666" y="403.66666666666669" width="80" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NGQ-q7-DOU"/>
                                    <constraint firstAttribute="height" constant="45" id="VT7-Up-fxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnActionPost:" destination="TKq-yd-Ubg" eventType="touchUpInside" id="cBH-4R-0h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tye-kf-Qj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2b-jn-yLs" firstAttribute="centerX" secondItem="Bi8-Wc-7Jr" secondAttribute="centerX" id="Ozx-eC-d1w"/>
                            <constraint firstItem="G2b-jn-yLs" firstAttribute="centerY" secondItem="Bi8-Wc-7Jr" secondAttribute="centerY" id="mvo-LA-Viq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zan-Nu-Msd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-17"/>
        </scene>
        <!--Local NotificationVC-->
        <scene sceneID="kyy-pT-L4y">
            <objects>
                <viewController storyboardIdentifier="LocalNotificationVC" id="2ZO-fz-K7a" customClass="LocalNotificationVC" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5X-DV-Xgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Dt-iIp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-n6-tI8">
                                <rect key="frame" x="12" y="129" width="369" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="82" id="JbQ-IE-0cm" customClass="NotificationCell" customModule="DemoTopics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbQ-IE-0cm" id="6GY-Um-5h7">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-4K-gWk">
                                                    <rect key="frame" x="4" y="4" width="361" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-gI-pqT">
                                                            <rect key="frame" x="4" y="4" width="353" height="66"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.61955180919999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZfO-gI-pqT" secondAttribute="trailing" constant="4" id="CvR-3B-ZOT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZfO-gI-pqT" secondAttribute="bottom" constant="4" id="ERf-nT-gAV"/>
                                                        <constraint firstItem="ZfO-gI-pqT" firstAttribute="leading" secondItem="nVp-4K-gWk" secondAttribute="leading" constant="4" id="erY-sH-2Ws"/>
                                                        <constraint firstItem="ZfO-gI-pqT" firstAttribute="top" secondItem="nVp-4K-gWk" secondAttribute="top" constant="4" id="uhH-Aw-oKu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVp-4K-gWk" firstAttribute="top" secondItem="6GY-Um-5h7" secondAttribute="top" constant="4" id="75J-FF-1vC"/>
                                                <constraint firstAttribute="trailing" secondItem="nVp-4K-gWk" secondAttribute="trailing" constant="4" id="D7G-Bn-FL1"/>
                                                <constraint firstAttribute="bottom" secondItem="nVp-4K-gWk" secondAttribute="bottom" constant="4" id="I34-yI-cUE"/>
                                                <constraint firstItem="nVp-4K-gWk" firstAttribute="leading" secondItem="6GY-Um-5h7" secondAttribute="leading" constant="4" id="MvE-Zg-glk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="ZfO-gI-pqT" id="Dd6-zQ-sPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ZO-fz-K7a" id="Lqc-eM-B5e"/>
                                    <outlet property="delegate" destination="2ZO-fz-K7a" id="5Pi-5R-0cv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-qg-OsO">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-vd-GPd">
                                        <rect key="frame" x="104.33333333333333" y="17.666666666666671" width="184.66666666666669" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hFM-vd-GPd" firstAttribute="centerY" secondItem="XcV-qg-OsO" secondAttribute="centerY" id="D1a-uU-SOc"/>
                                    <constraint firstAttribute="height" constant="60" id="dqf-1g-pMs"/>
                                    <constraint firstItem="hFM-vd-GPd" firstAttribute="centerX" secondItem="XcV-qg-OsO" secondAttribute="centerX" id="s2F-qs-JiZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yd-hP-CLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yd-hP-CLQ" firstAttribute="trailing" secondItem="XcV-qg-OsO" secondAttribute="trailing" id="2V0-bj-485"/>
                            <constraint firstItem="XcV-qg-OsO" firstAttribute="top" secondItem="3yd-hP-CLQ" secondAttribute="top" id="2oV-Cj-35f"/>
                            <constraint firstAttribute="trailing" secondItem="Ls6-Dt-iIp" secondAttribute="trailing" id="4j5-pU-YXf"/>
                            <constraint firstItem="XcV-qg-OsO" firstAttribute="leading" secondItem="3yd-hP-CLQ" secondAttribute="leading" id="7uu-Lk-Jp7"/>
                            <constraint firstItem="Ls6-Dt-iIp" firstAttribute="leading" secondItem="l5X-DV-Xgw" secondAttribute="leading" id="8Ka-pB-jJD"/>
                            <constraint firstItem="Ls6-Dt-iIp" firstAttribute="top" secondItem="l5X-DV-Xgw" secondAttribute="top" id="M2n-cm-Gxc"/>
                            <constraint firstItem="3yd-hP-CLQ" firstAttribute="bottom" secondItem="NW4-n6-tI8" secondAttribute="bottom" constant="8" id="TEu-0c-YmG"/>
                            <constraint firstItem="3yd-hP-CLQ" firstAttribute="trailing" secondItem="NW4-n6-tI8" secondAttribute="trailing" constant="12" id="g6y-v0-RDw"/>
                            <constraint firstItem="XcV-qg-OsO" firstAttribute="top" secondItem="Ls6-Dt-iIp" secondAttribute="bottom" id="ji0-DP-fjZ"/>
                            <constraint firstItem="NW4-n6-tI8" firstAttribute="top" secondItem="XcV-qg-OsO" secondAttribute="bottom" constant="10" id="oOH-k8-Xsg"/>
                            <constraint firstItem="NW4-n6-tI8" firstAttribute="leading" secondItem="3yd-hP-CLQ" secondAttribute="leading" constant="12" id="ujr-cV-Hlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblNotificationList" destination="NW4-n6-tI8" id="MIp-Mn-UEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYm-eQ-Xbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-27"/>
        </scene>
        <!--Concurrency-->
        <scene sceneID="UGz-tT-ejy">
            <objects>
                <viewController storyboardIdentifier="Concurrency" id="dED-fl-9IR" customClass="Concurrency" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkd-uc-lXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-vZ-1qQ">
                                <rect key="frame" x="2" y="61" width="389" height="755"/>
                                <color key="backgroundColor" red="1" green="0.79943448309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Concurrency                Threads//  Tasks                        Serial    +     Sync -&gt; Order,      Serial    +     Async -&gt; Order       Concurrent + Sync -&gt; Order  Concurrent  +  async  -&gt; Unorder</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8T-ZX-pdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8T-ZX-pdv" firstAttribute="bottom" secondItem="gQw-vZ-1qQ" secondAttribute="bottom" constant="2" id="7xF-NH-tlm"/>
                            <constraint firstItem="gQw-vZ-1qQ" firstAttribute="leading" secondItem="E8T-ZX-pdv" secondAttribute="leading" constant="2" id="KYf-N4-ehk"/>
                            <constraint firstItem="gQw-vZ-1qQ" firstAttribute="top" secondItem="E8T-ZX-pdv" secondAttribute="top" constant="2" id="cl7-pF-igR"/>
                            <constraint firstItem="E8T-ZX-pdv" firstAttribute="trailing" secondItem="gQw-vZ-1qQ" secondAttribute="trailing" constant="2" id="t8f-Nx-Pax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-EL-G46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-43"/>
        </scene>
        <!--Dispatch Group Notify-->
        <scene sceneID="hue-85-gEs">
            <objects>
                <viewController storyboardIdentifier="DispatchGroupNotify" id="Mfo-f2-r6k" customClass="DispatchGroupNotify" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUF-ZW-buw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threading DispatchGroup.Notify  Method All Tasks Completion It will Notify Wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-3o-mGu">
                                <rect key="frame" x="2" y="61" width="389" height="755"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="To0-FY-aar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMd-3o-mGu" firstAttribute="top" secondItem="To0-FY-aar" secondAttribute="top" constant="2" id="DRs-ao-Ln3"/>
                            <constraint firstItem="PMd-3o-mGu" firstAttribute="leading" secondItem="To0-FY-aar" secondAttribute="leading" constant="2" id="Ey3-5p-r2g"/>
                            <constraint firstItem="To0-FY-aar" firstAttribute="bottom" secondItem="PMd-3o-mGu" secondAttribute="bottom" constant="2" id="g5R-qe-JFC"/>
                            <constraint firstItem="To0-FY-aar" firstAttribute="trailing" secondItem="PMd-3o-mGu" secondAttribute="trailing" constant="2" id="k9d-gj-dVI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXV-X1-15h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-711"/>
        </scene>
        <!--Dispatch Queue Semaphore-->
        <scene sceneID="czj-GC-n70">
            <objects>
                <viewController storyboardIdentifier="DispatchQueueSemaphore" id="7NN-da-XuE" customClass="DispatchQueueSemaphore" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehr-FQ-uIy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threading DispatchQueue Semaphore Wait And Signal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-Df-Pqs">
                                <rect key="frame" x="2" y="61" width="389" height="755"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJD-50-lAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJD-50-lAx" firstAttribute="trailing" secondItem="1xx-Df-Pqs" secondAttribute="trailing" constant="2" id="4Hj-vn-7Mh"/>
                            <constraint firstItem="1xx-Df-Pqs" firstAttribute="top" secondItem="wJD-50-lAx" secondAttribute="top" constant="2" id="7WB-vT-Fle"/>
                            <constraint firstItem="wJD-50-lAx" firstAttribute="bottom" secondItem="1xx-Df-Pqs" secondAttribute="bottom" constant="2" id="OD5-lb-nK4"/>
                            <constraint firstItem="1xx-Df-Pqs" firstAttribute="leading" secondItem="wJD-50-lAx" secondAttribute="leading" constant="2" id="y5o-hj-5ds"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1E-39-XZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="-696"/>
        </scene>
        <!--Qos Image LoadingVC-->
        <scene sceneID="EJL-D1-eKy">
            <objects>
                <viewController storyboardIdentifier="QosImageLoadingVC" id="apC-rn-VgU" customClass="QosImageLoadingVC" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdj-RV-sZq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-fl-wZ1">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VyW-aR-r64">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCVC" id="Lkt-W4-hjp" customClass="ImagesCVC" customModule="DemoTopics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZkH-N4-jHc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-su-bqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B7B-su-bqZ" secondAttribute="trailing" id="naS-f6-E1H"/>
                                                <constraint firstItem="B7B-su-bqZ" firstAttribute="top" secondItem="ZkH-N4-jHc" secondAttribute="top" id="sSL-BO-NJL"/>
                                                <constraint firstItem="B7B-su-bqZ" firstAttribute="leading" secondItem="ZkH-N4-jHc" secondAttribute="leading" id="uab-Cv-2dm"/>
                                                <constraint firstAttribute="bottom" secondItem="B7B-su-bqZ" secondAttribute="bottom" id="zON-4y-Yxu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgQOS" destination="B7B-su-bqZ" id="tZ5-oT-fKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="apC-rn-VgU" id="Ky3-V6-IZL"/>
                                    <outlet property="delegate" destination="apC-rn-VgU" id="h76-kE-lWu"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QOS with Image Loading Demo .utlity, .background, .userintiated,                                   .userinteractive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-AW-Diy">
                                <rect key="frame" x="2" y="61" width="389" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuD-Wl-Geu"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyR-AW-Diy" firstAttribute="leading" secondItem="iuD-Wl-Geu" secondAttribute="leading" constant="2" id="Qh8-ob-UzB"/>
                            <constraint firstItem="iuD-Wl-Geu" firstAttribute="trailing" secondItem="pyR-AW-Diy" secondAttribute="trailing" constant="2" id="YN2-tO-67d"/>
                            <constraint firstItem="iuD-Wl-Geu" firstAttribute="bottom" secondItem="xiX-fl-wZ1" secondAttribute="bottom" constant="8" id="hSS-XG-rw4"/>
                            <constraint firstItem="iuD-Wl-Geu" firstAttribute="bottom" secondItem="pyR-AW-Diy" secondAttribute="bottom" constant="2" id="iMG-fw-kM3"/>
                            <constraint firstItem="xiX-fl-wZ1" firstAttribute="top" secondItem="iuD-Wl-Geu" secondAttribute="top" constant="8" id="kKK-ux-h3A"/>
                            <constraint firstItem="iuD-Wl-Geu" firstAttribute="trailing" secondItem="xiX-fl-wZ1" secondAttribute="trailing" constant="8" id="mXV-9R-ME0"/>
                            <constraint firstItem="xiX-fl-wZ1" firstAttribute="leading" secondItem="iuD-Wl-Geu" secondAttribute="leading" constant="8" id="mqm-zd-nUR"/>
                            <constraint firstItem="pyR-AW-Diy" firstAttribute="top" secondItem="iuD-Wl-Geu" secondAttribute="top" constant="2" id="osZ-FM-LZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionImages" destination="xiX-fl-wZ1" id="cbY-k6-nl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5t-G6-Mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="-32"/>
        </scene>
        <!--Lazy Loading AsyncVC-->
        <scene sceneID="c8k-3k-O0M">
            <objects>
                <viewController storyboardIdentifier="LazyLoadingAsyncVC" id="omO-dT-k1r" customClass="LazyLoadingAsyncVC" customModule="DemoTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFI-as-ydd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-gq-3Gw">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8o9-by-bP6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCVC" id="XWf-Zg-keq" customClass="ImagesCVC" customModule="DemoTopics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RuQ-vm-Tmf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-7e-iL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSY-7e-iL1" firstAttribute="leading" secondItem="RuQ-vm-Tmf" secondAttribute="leading" id="Hqz-dN-SNE"/>
                                                <constraint firstAttribute="trailing" secondItem="BSY-7e-iL1" secondAttribute="trailing" id="Tqw-x4-Zqv"/>
                                                <constraint firstItem="BSY-7e-iL1" firstAttribute="top" secondItem="RuQ-vm-Tmf" secondAttribute="top" id="bt3-ja-pLW"/>
                                                <constraint firstAttribute="bottom" secondItem="BSY-7e-iL1" secondAttribute="bottom" id="kmG-aH-Qlk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgQOS" destination="BSY-7e-iL1" id="Qsu-dW-O7h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazy Loading Images Can not Override Images Cache" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-Na-rC9">
                                <rect key="frame" x="2" y="61" width="389" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWa-2x-iKV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QWa-2x-iKV" firstAttribute="bottom" secondItem="cLy-gq-3Gw" secondAttribute="bottom" constant="8" id="Hdm-9D-qEh"/>
                            <constraint firstItem="cLy-gq-3Gw" firstAttribute="top" secondItem="QWa-2x-iKV" secondAttribute="top" constant="8" id="S3k-mx-Jci"/>
                            <constraint firstItem="H9w-Na-rC9" firstAttribute="top" secondItem="QWa-2x-iKV" secondAttribute="top" constant="2" id="WRb-l9-vYy"/>
                            <constraint firstItem="QWa-2x-iKV" firstAttribute="trailing" secondItem="H9w-Na-rC9" secondAttribute="trailing" constant="2" id="XSN-W2-zLM"/>
                            <constraint firstItem="cLy-gq-3Gw" firstAttribute="leading" secondItem="QWa-2x-iKV" secondAttribute="leading" constant="8" id="bgf-py-0eB"/>
                            <constraint firstItem="QWa-2x-iKV" firstAttribute="bottom" secondItem="H9w-Na-rC9" secondAttribute="bottom" constant="2" id="gsX-ga-lwR"/>
                            <constraint firstItem="QWa-2x-iKV" firstAttribute="trailing" secondItem="cLy-gq-3Gw" secondAttribute="trailing" constant="8" id="rHb-OJ-AKs"/>
                            <constraint firstItem="H9w-Na-rC9" firstAttribute="leading" secondItem="QWa-2x-iKV" secondAttribute="leading" constant="2" id="vuK-jo-phD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionImages" destination="cLy-gq-3Gw" id="1je-CF-Q6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5s-rg-RHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNe-bc-RrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUr-Ex-SQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6K-R8-psb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gh3-bM-Da2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK2-sc-wpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
